org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Keep Gradle running in the background to avoid startup costs
org.gradle.daemon=true

# Allow Gradle to build independent modules at the same time
org.gradle.parallel=true

# Enable build caching to reuse outputs from previous builds
org.gradle.caching=true

# Allocate more memory to the Gradle Daemon (e.g., 4GB)
# Adjust this based on your computer's RAM
